<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>File I/O</title>
<style type="text/css">
		<!--
		body
		{
			margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			color: #000066;
			background-color: #FFFFFF;
			font-family: "Century Schoolbook"; serif;
		}
		-->
</style>

</head>
<body bgcolor="dddccc" >
<h1 align="center">File I/O</h1>
<hr>
<ul> <h3>Reading a text file using BufferedReader</h3>
	<li>use <b>BufferedReader</b> to read a text file line by line.
	<li>use .ready() in the while test. Don't test for EOF condition.
	<li>use .readLine() to read the entire line into a String.
	<li>Buffered Reader is more efficient (faster) than Scanner because it does not convert the Strings to number etc.
	<li>On very large files you will see a significant speedup using BufferedReader over Scanner.
	<li><pre><code><big>
	BufferedReader infile = new BufferedReader( new FileReader(args[0]) );
	while ( infile.ready() )
	{
		String line = infile.readLine();
	}
	infile.close();</pre></code></big>
</ul>
<ul> <h3>Reading a text file using Scanner</h3>
	<li>use <b>Scanner</b> to read individual tokens rather than the entire line.
	<li>Scanner reads tokens from a file and converts them to numbers or other types exactly as it does from the keyboard.
	<li>use the same Scanner methods next(), nextDouble(), nextInt() etc just like you do for the keyboard.
	<li>Assume your input file looks like this:<pre><big>
hoffmant  3.141  1991  true
janedoe 4.00  2010  false</big></pre>
and you want to read these values from the file into variables in your program, you can do it as below if you are sure the values are formatted correctly.
<pre><code><big>Scanner infile = new Scanner (new File( args[0] ));
while (infile.hasNext() )  // while there is something left in the file to read (we ASSUME the file is formatted correctly)
{
	String name = infile.next(); // grabs the next token treats as String
	double gpa = infile.nextDouble();
	double yrGrad = infile.nextInt();
	boolean faculty = infile.nextBoolean();
}
infile.close();</pre></code></big>
</ul>

<hr>

<ul> <h3>Writing a text using PrintWriter</h3>
	<li><b>Use PrintWriter</b> to write to a text file.  Use ..print() and  .println() just the way you write to the screen.<pre><code><big>
	PrintWriter outfile = new PrintWriter( new File(args[0]) );
	int x = 235;
	outfile.println("Hello World");
	outfile.println("The value of x is: " + x );
	outfile.close();</pre></code></big>
	<li><b>Use Scanner</b> to read values other than entire lines of text from a file.  If the text file contains various types of data then use the Scanner just as you would to read from the keyboard, but instantiate the Scanner on a text file instead of the System.in device (keyboard). Assume your input file looks like this:<pre><big>
hoffmant  3.141  1991  true
janedoe 4.00  2010  false</big></pre>
and you want to read these values from the file into variables in your program.
<pre><code><big>Scanner infile = new Scanner (new File( args[0] ));
while (infile.hasNext() )  // while there is something left in the file to read (we ASSUME the file is formatted correctly)
{
	String name = infile.next(); // grabs the next token and leaves it as a String
	double gpa = infile.nextDouble(); // grabs the next token and converts to double
	int yrGrad = infile.nextInt(); // grabs the next token and converts to int
	boolean faculty = infile.nextBoolean(); // grabs the next token and converts to boolean
}
infile.close();</pre></code></big>
</ul>

</body>
</html>
